*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20% 80%;

    grid-template-areas: "sidebar header"
    "sidebar main";

}


.title img{
    
    width: 100px;
    height: 100px;
}


.header{
    
    display: flex;
    width: 100%;
    justify-content: space;
     background: linear-gradient(135deg, #3B2F2F, #C19A6B);
    grid-area: header;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7),
        -4px 0 6px rgba(0, 0, 0, 0.3);
       z-index: 3;

}

.title{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header h1{
     color: #FFF8E7;
}

.search-bar{
    width: 80%;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.search-bar input{
    background-color: #ccc;
    border-radius: 15px;
    width: 60%;
    height: 30px;
    margin-right: 110px;
    border: none;
    padding: 10px;
    font-size: 20px;
    
}

.search-bar img{
   
    width: 25px;
    height: 25px;
    filter: invert(39%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(98%) contrast(88%);
}


.main{
  background-color: #F5E6CA;
     box-shadow: -4px 0 6px rgba(0, 0, 0, 0.3);
    grid-area: main;
    z-index: 1;
      color: #3B2F2F;
}

.sidebar{
     background: linear-gradient(180deg, #2E4E3F, #1F3A2D);
     grid-area: sidebar;
       color: #E6D3B3;
}


.buttons img{width: 30px;
    height: 30px;

}

.buttons{
    
    height: 50%;
    width: 100%;
    margin: 20px;
    margin-top: 70px;
   
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

button{
     background: linear-gradient(135deg, #3B2F2F, #C19A6B);
    border: none;
    border-radius: 30px;
    font-size: 30px;
    padding: 20px;
    width: 85%;
  

}


.book-boxes{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 20px 20px 100px;
    justify-content: flex-start;
}

.book-box{
    display: flex;
    gap: 15px;

}

.book-boxes img{
    width: 155px;
    height: auto;
     border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
  transition: transform 0.2s ease, box-shadow 0.2s ease;
    
}
.book-box img:hover {
  transform: scale(1.05);     
  box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);

 
  justify-content: center;
  align-items: center;
  
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
 

  padding: 10px;
  border-radius: 10px;
  width: 500px;
  border-radius: 15px;
  background: linear-gradient(180deg, #2E4E3F, #1F3A2D);
  height: 50%;
  line-height: 1.6;
  color: #E6D3B3;
  font-size: 20px;
}

#close-modal {
  
  align-self: flex-end;
  font-size: 25px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin: 0;
}
#close-add {
  align-self: flex-end;
  font-size: 25px;
  cursor: pointer;
  width: 20px;
  height: 20px;
;
}



#add-book-btn{
    margin-top: 20px;
     background: linear-gradient(135deg, #3B2F2F, #C19A6B);
    border: none;
    border-radius: 30px;
    font-size: 30px;
    padding: 20px;
    width: 80%;
    height: 10%;
     color: #E6D3B3;
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: bold;

 

}

.input-box {
  display: grid;
  grid-template-columns: 120px 1fr; 
  align-items: center; 
  gap: 10px;
  margin-bottom: 10px;
}

.input-box label {
  justify-self: end; 
  font-weight: bold;
  font-size: 23px;
}

.input-box input {
  width: 100%;
  padding: 8px;
font-size: 15px;
font-weight: bold;
 
    border-radius: 15px;
    border: none;
    margin: 20px;
    width: 330px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
    margin-left: 15px;
}

